# chat-app-rest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/chatapp/config/: JWTSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/example/chatapp/controllers/: AuthRestControler.java  AuthRestController.java  ChannelRestController.java  ChatController.java  HelloController.java  MessageRestController.java  TokenController.java  UserRestController.java  WebSocketController.java
src/main/java/com/example/chatapp/converters/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/example/chatapp/model/: Channel.java  ChatMessage.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Message.java  PrivateMessage.java  User.java  UserCredentials.java
src/main/java/com/example/chatapp/repositories/: ChannelRepository.java  MessageRepository.java  PrivateMessageRepository.java  UserRepository.java
src/main/java/com/example/chatapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/resources/: application.properties
src/test/java/com/example/chatapp/: ChatAppApplicationTests.java
