spring.data.mongodb.uri=mongodb+srv://mac:macpass@testcluster-l9v6r.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=mychat_database

management.security.enabled= true
spring.resources.chain.enabled=true